#Global unbind (reason) -> http://unix.stackexchange.com/a/57648
unbind-key -a

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Tabbing
bind -n C-left prev
bind -n C-right next
