# remap prefix to Control + a
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Tabbing
bind -n C-left prev
bind -n C-right next
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
